<h1> 김민지를 소개합니다. </h1>
<br>
<p> - 이름: 김민지 </p>
<p> - 생년월일: 2000.04.18 </p>
<p> - 주소: 수원시 </p>
<p> - 좌우명: 잘 먹고 잘 살자 </p>
<p> - 하고 싶은말: 앞으로 6개월 간 친하게 지냅시다~! </p>
<br>
<p> - 나를 닮은 캐릭터: </p>
<img width='300' src='https://www.google.com/url?sa=i&url=https%3A%2F%2Ffree3d.com%2Fko%2F3d-model%2Fcartoon-character-anger-1195.html&psig=AOvVaw0S76ZPiodSiptRvA2l50-1&ust=1723521995572000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCODl7v_J7ocDFQAAAAAdAAAAABAE'>